<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>FilterFun</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Maria Gamal">
    <meta name="description" content="A Website that adds filters to your images.">
    <meta name="keywords" content="">
    <link rel="icon" href="" />
    <meta name="theme-color" content="" />
  <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div>
    
        <h1  class='header'>Mini Project</h1>
        <h2 class= 'header'>Filter Fun</h2>
        
        <canvas id='can'></canvas>

        <p>
            Load Image:
            <input type='file' id='fileinput' accept ='image/*' multiple='false' onchange='upload_image()'>
        </p>

        <p>
            Choose Filter:
            <input type='button' value='makeGrayScale' onclick='makegray()'>                   
            <input type='button' value='makeRed' onclick="makered()">
            <input type = 'button' value = "ResetImage" onclick='reset()' >
            <input type = 'button' value ='ClearCanvas' onclick='Clearcanvas()' >
        </p>
        
        <input type = 'button' value='makeRainbow' onclick='makerainbow()' >
        <input type ='button' value='makeBlur' onclick= 'makeblur()' >
        <input type = 'button' value='Glitter' onclick='myfilter()' >
        <input type = 'button' value = 'TrigonometryShark' onclick= 'Trig()' >

        <div id="div2" class="lightgrey" ></div>

    </div>

    <!-- partial -->
    <script  src="./script.js"></script>

</body>
</html>
